steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/littlesunflxwer/github.com/cjineson/littlesunflxwer-react', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/littlesunflxwer/github.com/cjineson/littlesunflxwer-react']
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'littlesunflxwer-react', '--image', 'gcr.io/littlesunflxwer/github.com/cjineson/littlesunflxwer-react', '--region', 'europe-west1', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/littlesunflxwer/github.com/cjineson/littlesunflxwer-react